name: JSDox

on: workflow_dispatch

jobs:
  build-doc:
    name: Generate JSDoc documentation
    runs-on: ubuntu-latest
    steps:
      - name: Generate JSDoc documentation
        uses: brunokrauss/jsdoc-action@3
        with:
          jsdoc-path: 'src'
